{
  "name": "@dept-canvas/edge",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo 'lint: edge (no-op)'",
    "test": "vitest run --config ../vitest.config.ts"
  },
  "dependencies": {
    "express": "^5.2.1",
    "jose": "^6.0.11"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.15.30",
    "@types/supertest": "^7.2.0",
    "supertest": "^7.2.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
